@tailwind base;
@tailwind components;
@tailwind utilities;
@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* Универсальный стиль, сброс всех отступов и полей */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
        width: 100%; /* Задаю ширину родительского элемента (а в моем случае это он и есть) на 100% ширины окна */
}

.submissionfield { width: 90px; height: 390px; border: 1px solid #999999; padding: 5px; }


/* Стили для заголовков */
header {
    padding: 10px 0;
    text-align: center;
}

header nav ul {
    list-style: none;
}

header nav ul li {
    display: inline;
    margin: 0 10px;
}

header nav ul li a {
    color: white;
    text-decoration: none;
}

main {
    padding: 20px;
    font-family: "Montserrat Alternates";
}

.width{
    width: 100%;
}

/* Кнопка */
.button {
    background-color: #8e8e8e;
    color: white;
}

button:hover {
    background-color: #0056b3;
}


/* Стили для подвала */
footer {
    font-family: "Montserrat Alternates";
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
    margin-top: 20px;
}


header {
    width: 100%; 
    background: linear-gradient(149deg, rgb(37, 212, 231) 32%, rgb(15, 75, 228) 72%, rgb(122, 44, 171) 100%);
    animation: gradient 5s infinite linear; 
    background-size: 400%; 
    font-family: "Montserrat Alternates";
}

@keyframes gradient {
    0% {
        background-position: 80% 0%;
    }
    50% {
        background-position: 20% 100%;
    }
    100% {
        background-position: 80% 0%;
    }
}


  p {
    margin-bottom: 20px;
  }
  .wrap {
    max-width: 600px;
    margin: auto;
    padding: 20px;
  }
  .items-wrap {
    position: relative;
    display: flex;
    overflow: hidden;
    user-select: none;
    gap: 20px;
  }
  .items-wrap:before,
  .items-wrap:after {
    content: "";
    height: 100%;
    top: 0;
    width: 10%;
    position: absolute;
    z-index: 1;
    pointer-events: none;
  }
  .items-wrap:before {
    left: 0;
    background: linear-gradient(
      90deg,
      rgb(243, 243, 243) 0%,
      rgba(255, 255, 255, 0) 100%
    );
  }
  .items-wrap:after {
    right: 0;
    background: linear-gradient(
      90deg,
      rgba(255, 255, 255, 0) 0%,
      rgba(243, 243, 243, 1) 100%
    );
  }
  .items {
    flex-shrink: 0;
    display: flex;
    gap: 20px;
    counter-reset: item;
    justify-content: space-around;
    min-width: 100%;
  }
  .item {
    background: #ccc;
    flex: 0 0 auto;
    width: 100px;
    height: 100px;
    counter-increment: item;
    border-radius: 6px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    font-weight: bold;
    color: #fff;
    margin: 10px 0;
    transition: all 0.1s ease-in-out;
  }
  .item:hover {
    transform: scale(1.05);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  }
  
  .item:before {
    content: counter(item);
  }
  
  .marquee {
    animation: scroll 20s linear infinite;
  }
  .reverce {
    animation-direction: reverse;
  }
  .items-wrap:hover .marquee {
    animation-play-state: paused;
  }
  
  .perfscan {
    margin: 20px 0;
    text-align: center;
    bottom: 0;
    background: #fff;
    padding: 5px;
  }
  .perfscan hr {
    border: solid #999;
    border-width: 1px 0 0 0;
    max-width: 50%;
    margin: 0 auto 20px;
  }
  .perfscan a {
    color: #000;
    font-weight: bold;
  }
  
  @keyframes scroll {
    from {
      transform: translateX(0);
    }
    to {
      transform: translateX(calc(-100% - 20px));
    }
  }
  