<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Базовая структура веб-страницы</title>
    <!-- Подключение CSS файла -->
     <link href="global.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body>
    <header class="">
        <a href="page1.html">
        <h1 class="text-4xl font-montserrat text-white">КОТ УЧЁНЫЙ</h1>
        </a>
        <nav class="mt-2">
        </nav>
    </header>

    <div class="max-w-full flex flex-wrap overflow-hidden m-4">
        <!-- Форма поиска -->
        <form action="#" method="GET"  class="flex items-center">
            <input type="text" name="search" placeholder="Искать..." 
                class="w-full px-4 py-2 border border-gray-300 rounded-l-md focus:outline-none focus:ring-2" />
            <button type="submit" 
                class="button text-white px-4 py-2 rounded-r-md hover:bg-indigo-500 focus:ring-2 focus:ring-indigo-500 border-2">
                Поиск
            </button>
            <button type="submit" 
                class=" button text-white px-4 ml-2 rounded-md hover:bg-indigo-500 focus:ring-2 focus:ring-indigo-500 border-2">
                Опубликовать свою книгу
            </button>
            </form>

            <div class="right-0 flex width ml-10">
                <div class="items-wrap overflow-hidden">
                  <div class="items marquee">
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    
                  </div>
                  <div aria-hidden="true" class="items marquee">
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                  </div>
                </div>
                
                </div>
              </div>

    <main class="p-8 rounded-md overflow-hidden">
        <h1 class="font-montserrat text-3xl"> Опубликуй свою прямо сейчас!</h1>
        <div class="flex flex-wrap">



            <form action="#" id="add_book" method="post" target="_blank ">
                <fieldset>
                  <legend class="text-xl mt-4">Персональные данные</legend>
                  <ul>
                    <li>
                      <label for="name">Имя:*</label>
                      <input type="text" id="author_name" name="name" placeholder="Иван Иванов" id="name" class="rounded-md m-4" required>
                    </li>
                    
                      <legend class="text-xl mt-4">Данные о книге</legend>
                      <li>
                        <label for="name">Название книги:*</label>
                        <input type="text" id="book_name" name="name" placeholder="Капитанская дочка" class="rounded-md m-4" id="name" required>
                      </li>
                      <li>
                        <label for="name">Описание книги:*</label>
                        <input name="title" id="book_disc" type="title" id="title" maxlength="1000" class="rounded-md m-4">
                      </li>
                      <li>
                        <label for="name">Файл формата .txt:*</label>
                  <input type="file" name="f" id="txt_file" accept=".txt" class=" m-4">
                      </li>
                      <li>
                        <label for="name">Файл формата .fb2:*</label>
                  <input type="file" name="f" id="fb2_file"  class=" m-4">
                      </li>
                      <li>
                        <label for="name">Файл формата .docx:*</label>
                  <input type="file" name="f" id="docx_file"  class=" m-4">
                      </li>
                      <li>
                        <label for="name">Обложка формата .png:*</label>
                  <input type="file" name="f" id="photo_book" accept=".png" class=" m-4">
                      </li>
                  </ul>
                </fieldset>
                
                <div>
                  <button type="submit" class="button rounded-md p-1 mt-3 mb-3">Отправить</button>
                  <p>* — Обязательные поля</p>
                </div>
              </form>



        </div>
    </main>

    <footer class="bg-gray-300 text-black bottom-0 text-center p-4">
        <p>&copy; 2024 Все права защищены.</p>
    </footer>
    <script src="script2.js"></script>

</body>
</html>