<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Базовая структура веб-страницы</title>
    <!-- Подключение CSS файла -->
     <link href="global.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body>
    <header class="">
        <a href="page1.html"><h1 class="text-4xl font-montserrat text-white">КОТ УЧЁНЫЙ</h1></a>
        <nav class="mt-2">
        </nav>
    </header>

    <div class="max-w-full flex flex-wrap overflow-hidden m-4">
        <!-- Форма поиска -->
        <form action="#" method="GET" class="flex items-center">
            <input type="text" name="search" id="search_input" placeholder="Искать..." 
                class="w-full px-4 py-2 border border-gray-300 rounded-l-md focus:outline-none focus:ring-2" />
            <button type="submit" id="search_but"
                class="button text-white px-4 py-2 rounded-r-md  hover:bg-indigo-500 focus:ring-2 focus:ring-indigo-500 border-2">
                Поиск
            </button>
            <a href="page2.html" 
    class="button text-white px-4 ml-2 rounded-md  hover:bg-indigo-600 focus:ring-2 focus:ring-indigo-500 border-2 text-center">
    Опубликовать свою книгу
</a>
<a href="#" id="rand__book"
class="button text-white px-4 ml-2 rounded-md  hover:bg-indigo-600 focus:ring-2 focus:ring-indigo-500 border-2 text-center">
Рандомная книга
</a>
            </form>

            <div class="right-0 flex width ml-10">
                <div class="items-wrap overflow-hidden">
                  <div class="items marquee">
                    <div class="item">
                        <img id="plav_1"/> 
                    </div>
                    <div class="item">
                        <img id="plav_2"/> 
                    </div>
                    <div class="item">
                        <img id="plav_3"/> 
                    </div>
                    <div class="item">
                        <img id="plav_4"/> 
                    </div>
                    <div class="item">
                        <img id="plav_5"/> 
                    </div>
                    <div class="item">
                        <img id="plav_6"/> 
                    </div>
                    <div class="item">
                        <img id="plav_7"/> 
                    </div>
                    <div class="item">
                        <img id="plav_8"/> 
                    </div>
                    <div class="item">
                        <img id="plav_9"/> 
                    </div>
                    <div class="item">
                        <img id="plav_10"/> 
                    </div>
                    
                  </div>
                  <div aria-hidden="true" class="items marquee">
                    <div class="item">
                        <img id="plav_11"/> 
                    </div>
                    <div class="item">
                        <img id="plav_21"/> 
                    </div>
                    <div class="item">
                        <img id="plav_31"/> 
                    </div>
                    <div class="item">
                        <img id="plav_41"/> 
                    </div>
                    <div class="item">
                        <img id="plav_51"/> 
                    </div>
                    <div class="item">
                        <img id="plav_61"/> 
                    </div>
                    <div class="item">
                        <img id="plav_71"/> 
                    </div>
                    <div class="item">
                        <img id="plav_81"/> 
                    </div>
                    <div class="item">
                        <img id="plav_91"/> 
                    </div>
                    <div class="item">
                        <img id="plav_101"/> 
                    </div>
                  </div>
                </div>
                
                </div>
              </div>

    <main class="p-8 rounded-md overflow-hidden">
        <h1 class="font-montserrat text-3xl"> Все книги, найди свою прямо сейчас!</h1>
        <div class="flex flex-wrap" id="cont_books">



            
                </div>
            </div>
            



        </div>
    </main>

    <footer class="bg-gray-300 text-black bottom-0 text-center p-4">
        <p>&copy; 2024 Все права защищены.</p>
    </footer>
    <script src="script1.js"></script>

</body>
</html>